# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~EM_TIME_THRESHOLD
0.default= 0.0001
0.type= double
0.desc=EM_TIME_THRESHOLD Range: 1e-06 to 0.001
1.name= ~EM_EPIPOLAR_THRESHOLD
1.default= 0.5
1.type= double
1.desc=EM_EPIPOLAR_THRESHOLD Range: 0.1 to 5.0
2.name= ~EM_TS_NCC_THRESHOLD
2.default= 0.1
2.type= double
2.desc=EM_TS_NCC_THRESHOLD Range: 0.0 to 1.0
3.name= ~EM_NUM_EVENT_MATCHING
3.default= 30000
3.type= int
3.desc=EM_NUM_EVENT_MATCHING Range: 0 to 100000
4.name= ~EM_PATCH_INTENSITY_THRESHOLD
4.default= 125
4.type= int
4.desc=EM_PATCH_INTENSITY_THRESHOLD Range: 0 to 255
5.name= ~EM_PATCH_VALID_RATIO
5.default= 0.1
5.type= double
5.desc=EM_PATCH_VALID_RATIO Range: 0.0 to 1.0
6.name= ~BM_MAX_NUM_EVENTS_PER_MATCHING
6.default= 400
6.type= int
6.desc=BM_MAX_NUM_EVENTS_PER_MATCHING Range: 1 to 50000
7.name= ~BM_min_disparity
7.default= 0
7.type= int
7.desc=BM_min_disparity Range: 0 to 5
8.name= ~BM_max_disparity
8.default= 40
8.type= int
8.desc=BM_max_disparity Range: 0 to 150
9.name= ~BM_step
9.default= 2
9.type= int
9.desc=BM_step Range: 1 to 5
10.name= ~BM_ZNCC_Threshold
10.default= 0.1
10.type= double
10.desc=BM_ZNCC_Threshold Range: 0.0 to 1.0
11.name= ~invDepth_min_range
11.default= 0.16
11.type= double
11.desc=InvDepth_MIN_RANGE Range: 0.0 to 10.0
12.name= ~invDepth_max_range
12.default= 2.0
12.type= double
12.desc=InvDepth_MAX_RANGE Range: 0.0 to 10.0
13.name= ~residual_vis_threshold
13.default= 12.0
13.type= double
13.desc=Residual_VIS_THRESHOLD Range: 0.0 to 1000000.0
14.name= ~stdVar_vis_threshold
14.default= 0.12
14.type= double
14.desc=StdVariance_VIS_THRESHOLD Range: 0.0 to 10000000.0
15.name= ~age_max_range
15.default= 5
15.type= int
15.desc=Age_MAX_RANGE Range: 0 to 10
16.name= ~age_vis_threshold
16.default= 1
16.type= int
16.desc=Age_VIS_RANGE Range: 0 to 10
17.name= ~fusion_radius
17.default= 0
17.type= int
17.desc=fusion radius Range: 0 to 5
18.name= ~maxNumFusionFrames
18.default= 0
18.type= int
18.desc=Max Fusion Times Range: 0 to 100
19.name= ~maxNumFusionPoints
19.default= 5000
19.type= int
19.desc=Max Fusion Points Range: 1000 to 20000
20.name= ~PROCESS_EVENT_NUM
20.default= 100
20.type= int
20.desc=#processed event Range: 0 to 100000
21.name= ~TS_HISTORY_LENGTH
21.default= 100
21.type= int
21.desc=time_surface history length Range: 0 to 300
22.name= ~mapping_rate_hz
22.default= 20
22.type= int
22.desc=mapping rate Range: 1 to 30
23.name= ~Denoising
23.default= False
23.type= bool
23.desc=denoising the events 
24.name= ~Regularization
24.default= False
24.type= bool
24.desc=perform regularization 
25.name= ~ResetButton
25.default= False
25.type= bool
25.desc=reset system (used as a button...) 
}
}
# End of autogenerated section. You may edit below.
